/* <<<<<<<<<<<<<<<<<<<<<<Global Rules>>>>>>>>>>>>>>>>>>>>>>>>>  */
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html{
  scroll-behavior: smooth;
}
/*  Small devices  */
@media (min-width: 576px) { 
    .container{  
        width: 540px;  
    }
 }

 /* Medium devices  */
@media (min-width: 768px) { 
    .container{
        width: 750px;
   } }

/* Large devices */
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
     }

 /* Extra large devices  */
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
     }
     .container{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
/* <<<<<<<<<<<<<<<<<<<<<<Global Rules>>>>>>>>>>>>>>>>>>>>>>>>>  */
/* Start Header Section  */
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  .header{
    padding: 20px;
}
  .header .logo {
    width: 80px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid grey;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 2px groove rgb (146, 150, 143) ;}
   /* End Of Header Section  */

   /* Start Landing Section  */
    .landing{
      background-image: url(../images/wall.jpg);
      background-size:cover ;
      height: calc(100vh - 64px);
      position: relative;
    }
    .landing .intro-text {
      position: relative;
      display:flex ;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      top: 300px;

    }
    .landing .intro-text h1{
      margin: 0;
      text-transform: none;
      font-size: 55px;
      font-weight: 700;
      filter: drop-shadow(1px 1px 1px black);
      border-bottom: 1px solid var(--main-color);
      color: var(--main-color);
    }
    .landing .intro-text p { 
      font-size: 15px;
      font-weight: 600;
      opacity: 70%;
      text-transform: uppercase;
      align-content:center ;
    }

   /* End Landing Section */
   /* Start featuers Section  */
   .features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
   }
   .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
   }
   .features .container .feat{
    text-align: center;
    border-spacing: 1px black solid;
    padding: 20px;
   }
   .features .container .feat i{
    color: var(--main-color);
    font-size: 55px;
   }
   .features .container .feat h2{
    font-weight: 800;
    margin: 30 0;
   }
   .features .container .feat p{
    line-height: 1.8;
    opacity: 70%;
   }
   /* End featuers Section  */
   /* start services Section  */
    .special-heading{
    text-align: center;
    margin: 0;
    font-size: 90px;
    color: gray;
    opacity: 30%;
    font-weight: 700;
    letter-spacing: 3px;
   }
   .special-heading + p{
    text-align: center;
    color: gray;
    font-size: 20px;
    margin: -20px;
   }
   @media  (max-width: 767px){
    .special-heading + p{
      margin-top: -20px;
    }
    .special-heading{
      font-size: 60px;

    }
   }
   .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
   }
   .services .services-content .srv{
    display: flex;
    text-align: center;
    margin-bottom: 40px;
   }
   .services .services-content .srv i{
    color: var(--main-color);
    font-size: 40px;
    /* border-bottom: 2px solid var(--main-color); */
   }
   @media (max-width: 767px){
    .services .services-content .srv{
      flex-direction: column;
      text-align: center;
    }
   }
   .services .services-content .srv .text{
    flex: 1;
    font-weight: 400;
    line-height: 1.3;
    color: #777;
   }
   .services .services-content .srv .text h3{
    margin: 0 0 20;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
    }
    .services .services-content .image img{
        font-size: 38px;
        font-weight: 700;
        color: var(--main-color);
        display: inline-block;
        height: 340px;
        padding: 20px;
        width: 400px;
        border: 3px solid var(--secondary-color);
        filter:  drop-shadow(15px 15px  var(--main-color));
        box-shadow: 0px 0px #000000;
      }
      @media (max-width: 1199px) {
        .services .services-content .image img{
          display: none;
        }
      }
   /* End services Section  */
   /* Start Portofolio section  */
   .portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
   }
   .portfolio-content{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 50px;
   }
   .portofolio .portfolio-content .card{
    background-color: white;
    text-align: center;
   }
   .portofolio .portfolio-content .card img{
    max-width: 100%;
    border-radius: 10px;
   }
   .portofolio .portfolio-content .card .info{
    padding: 20px;
   }
   .portofolio .portfolio-content .card .info h3{
    margin: 0;
    color: #000000;
    font-weight: 700;
   }
   .portofolio .portfolio-content .card {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
   }  
  button {
  width: 100%;
  text-align: center;
  color: #777;
  background-color: rgb(245, 244, 244);
  border: 1px solid var(--main-color);
  border-radius: 4px;
  padding: 15px 18px 30px 15px;
  cursor: pointer;
  height: 32px;
  font-size: 14px;
  box-shadow: 0 0 4px #999;
  outline: none;
  background-position: center;
  transition: background 0.8s;
  }
  button:hover{
  background: var(--main-color) radial-gradient(circle, transparent 1%, #2c4755 1%)
   center/15000%;
  color: white;
  }
  button:active{
  background-color: #292d3e;
  background-size: 100%;
  transition: background 0s;
  }
   /* End Portofolio section  */
   /* Start About Section  */
   .about{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffffff;
   }
   .about .container .about-info p{
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding-top:  10px;
    font-weight: 700;
   }
   .about .container .about-info h4 span{
    color: #10cab7;

   }
   .about .container .about-info h4{
    font-size: 18px;
    border-left: #10cab7 5px solid;
    text-align: left;
    text-transform: uppercase;
    padding-left: 20px;
    margin-top: 50px;
    color: #777;
    font-weight: 600;
   }
   .about .container .about-info{
    text-align: center;
    margin: 0;
    padding: 20px;
   }
   .team{
    max-width: 80%;
    border-radius: 20px;
    margin-top: 10px;
   }
   .team1{
    max-width: 100%;
    display: flex;
    justify-items: center;
    border-radius: 20px;
    margin-top: 50px;
   }
   .about .container .customers{
    display: grid;
    grid-gap: 30px;
    border-right: 5px solid var(--main-color);
    border-left: 5px solid var(--main-color);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-top: 50px;
   }
   .about .container .customers .customer-info{
    text-align: center;
    border-right: 3px dotted  var(--main-color);
    margin: 0;
   }
   @media(max-width:766px){
    .about .container .customers .customer-info{
      border: none;
    }
   }
   .about .container .customers .customer-info1{
    text-align: center;
    margin: 0;
   }
   .about .container .holo .p1{
    font-size: 35px;
    opacity: 40%;
    color: #777;
    margin-top: 0;
  }
   /* End About Section  */
   /* Start Contact Section  */
  .contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffffff;
  }
  .contact .container .contact-content  {
  padding-top: 50px; 
 }
.lorem{
  border-left: #10cab7 5px solid;
  padding-left: 10px;
}
  .contact .container .contact-content .forms {
    display: grid;
    justify-content: center;
    text-align: center;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(1000px, 1fr));
  }
  .contact .container .contact-content p{
    font-size: 20px;
    font-weight: 700;
  }
  .contact .container .contact-content .forms input{
    font-family: "Roboto", sans-serif;
    outline: 0;
    width:100% ;
    background: #f2f2f2;
    border: 0;
    justify-self: center;      

    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  @media (max-width: 992px) { 
    .contact .container .contact-content .forms input{
      width: 50%;
      justify-self: center;      
    }
    button{
      width: 50%;
    }
     }
   /* End Contact Section  */
   /* start footer  */
   .footer{
    width: 100%;
    position: relative;
    text-align: center;
    border-bottom: #10cab7 2px solid;
    border-TOP: #10cab7 2px solid;
  }
  .copyright{
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 0;
  }
a.socialbox {
  font-family: "Open Sans";
  font-weight: 300;
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 20px 30px;
  width: 320px;
  margin: 24px 0 0 24px;
}
a.socialbox.facebook {
  background-color: #2980b9;
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}
a.socialbox.twitter {
  background-color: #3498db;
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}
a.socialbox.pinterest {
  background-color: #c0392b;
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}
a.socialbox.linkedin {
  background-color: #34495e;
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}
a.socialbox .social-icon {
  line-height: 32px;
  font-size: 30px;
  display: inline-block;
  vertical-align: middle;
  border-right: 1px solid rgba(255, 255, 255, 0.25);
  padding-right: 15px;
}
a.socialbox .description {
  display: inline-block;
  vertical-align: middle;
  padding-left: 10px;
  font-size: 13px;
}
a.socialbox .description span {
  display: block;
  line-height: 16px;
}
   /* End footer  */